{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.751.0",
    "@aws-sdk/client-s3": "^3.777.0",
    "@aws-sdk/lib-dynamodb": "^3.751.0",
    "@aws-sdk/s3-request-presigner": "^3.777.0",
    "@smithy/types": "^4.1.0",
    "aws-sdk": "^2.1692.0",
    "aws-serverless-express": "^3.4.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "marked": "^15.0.7",
    "nodeman": "^1.1.2"
  }
}
